\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Veda}
\citation{commentary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudocode}{1}{section.2}}
\newlabel{pseudocode}{{2}{1}{Pseudocode}{section.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {Multiplication of two numbers}\relax }}{1}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {CASE1}\relax }}{1}{algorithm.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{case1}{{2}{1}{\large \textbf {CASE1}\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  \textbf  {CASE2}\relax }}{1}{algorithm.3}}
\newlabel{case2}{{3}{1}{\large \textbf {CASE2}\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explanations}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How to do it mentally}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advantages}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algebraic}{3}{subsection.4.3}}
\bibdata{mybib}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Case 1}{4}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Case 2}{4}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalisation}{4}{section.5}}
